<!DOCTYPE html>
<Html>

<head>
    <title>My Project!! </title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>

<body>

    <div id="topbar">
    </div>
    <div id="container">
        <div id="header">
            <img src="Image/Logo.jpeg" />
            <ul>
                <li> <a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Customer Service</a></li>

            </ul>
        </div>
        <div id="Banner">
            <img src="Image/Banner.jpeg" />
        </div>
        <div id="content1">
            <h4 class="heading">Dev Team!</h4>

            <p class="Paragraph">In UAT both inhouse and Vendor courses are tested which has several phases before it
                reaches the end user.<br>Group Mandatory course, Mandatory course and Non-mandatory course are various
                types of courses tested by UAT team.<br></p>
            <a class="button" href="#">Read More..</a>

        </div>
        <div id="content2">
            <h4 class="heading">UAT Team!</h4>
            <p class="Paragraph">In UAT both inhouse and Vendor courses are tested which has several phases before it
                reaches the end user.<br>Group Mandatory course, Mandatory course and Non-mandatory course are various
                types of courses tested by UAT team.<br></p>
            <a class="Button1" href="#">Read More..</a>

        </div>
        <div id="content3">
            <h4 class="heading">SABA Team!</h4>
            <p class="Paragraph">In UAT both inhouse and Vendor courses are tested which has several phases before it
                reaches the end user.<br>Group Mandatory course, Mandatory course and Non-mandatory course are various
                types of courses tested by UAT team.</p>
            <a class="Button2" href="#">Read More..</a>


        </div>
        <div id="bottom1">
            <h1 class="header1">People Capability Operations!</h1>
            <h3 class="header2">Learning Team!</h3>
            <p class="para1">An operational team is formed to undertake some ongoing activities that are required for
                the provision of goods or services.For example, the counter service and telephone services operated
                by a bank are
                provided by operational teams that are supplying a service to the public, whereas an accounting
                department within a larger organisation is supplying a service to other parts of the organisation.
                The
                purpose of the operational team is usually specified in terms of the level of service or the quality of
                the goods supplied. </p>
            <p class="para2"><b>Operational teams usually have well-defined roles and responsibilities.</b><br> While
                the idea of team roles is typically applied to project teams, an operational team also needs a variety
                of types of people to support the processes and progress of the team.An operational team can be a
                virtual team. However, it is less common for an operational team to be fully virtual than some other
                types of team. It is more likely that some, if not all, operational team members will be collocated.</p>

            <a class="button4" href="#">Read More..</a>


        </div>

        <div id="bottom2">
            <h1 class="header3">Standard Chartered Bank!</h1>
            <p class="para3"><b>Standard Chartered plc is a British</b> multinational banking and financial services
                company
                headquartered in London, England. It operates a network of more than 1,200 branches and outlets
                (including subsidiaries, associates and joint ventures) across more than 70 countries and employs around
                87,000 people.</p>
            <img class="image1" src="Image/office.jpeg">
            <a class="c1" href="#">Continue Reading..</a>
        </div>


    </div>
    <div id="Footer">
        <a class="f1" href="#">Back To Top!</a>
        <ul>
            <li><a href="#">Registration Form</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Navigation</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Social Media</a></li>

        </ul>
        <p class="copyright">& Copyrights : 2021 | Designed By Williams M</p>


    </div>

</body>

</Html>